spring.application.name=nagoyameshi

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=5

# Multipart 設定 (最大5MBまでアップロードを許可)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# -- メール送信設定 (Mailtrap.io) -------------------------------------
spring.mail.host=${MAILGUN_SMTP_SERVER}
spring.mail.port=${MAILGUN_SMTP_PORT}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply.example.com

# -- Stripe設定 -------------------------------------
stripe.api-key=${STRIPE_API_KEY}
stripe.success-url=${STRIPE_SUCCESS_URL}
stripe.cancel-url=${STRIPE_CANCEL_URL}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}

# -- セキュリティ設定 -------------------------------------
security.enable-csrf=true
