spring.application.name=nagoyameshi

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_nagoyameshi?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
# Multipart 設定 (最大5MBまでアップロードを許可)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# -- メール送信設定 (Mailtrap.io) -------------------------------------
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c6eecfb6808720
spring.mail.password=55a3986eeae665
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=noreply.example.com

# -- Stripe設定 -------------------------------------
stripe.api-key=sk_test_************
stripe.premium-plan-price-id=price_*********

